<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/prescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter prescription here"
        android:gravity="top|start"
        android:lines="5"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/savePrescriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Prescription" />

</LinearLayout>